JWT_SECRET=fx_test
MAIL_FROM="Your App Name <your_gmail_address@gmail.com>"
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=fx_trading
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password
MAIL_FROM_NAME=FX
MAIL_FROM_EMAIL=your_email@gmail.com
